<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
  </head>
  <body>
    <h1>Contáctanos</h1>

    <form autocomplete="off" method="get" action="https://reqres.in/api/users?page=2">
      <!-- <fieldset>
            <legend>Datos personales</legend>
        </fieldset> -->

      <label for="first-name">Nombre</label>
      <input type="text" id="first-name" name="user_fname" required />

      <label for="last-name">Apellido</label>
      <input type="text" id="last-name" name="user_lname" required />

      <label for="birth">Fecha de nacimiento</label>
      <input type="date" id="birth" name="user_birth" />

      <label for="username">Nombre de usuario</label>
      <input
        type="text"
        id="username"
        name="user_username"
        pattern="[a-z0-9]{5,10}"
        placeholder="Entre 5 y 10 caracteres"
      />

      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="user_email"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}"
      />

      <label for="pwd">Contraseña</label>
      <input type="password" id="pwd" name="user_password" />

      <label for="newsletter">¿Quieres suscribirte a la newsletter?</label>
      <input type="checkbox" id="newsletter" name="user_subscription" />

      <label for="city">Ciudad</label>
      <select name="user_city" id="city">
        <option selected hidden disabled>Selecciona tu ciudad</option>
        <option value="mad">Madrid</option>
        <option value="bcn">Barcelona</option>
        <option value="val">Valencia</option>
        <option value="grn">Granada</option>
      </select>

      <label for="message">Mensaje</label>
      <textarea
        name="user_message"
        id="message"
        cols="40"
        rows="5"
        placeholder="¿Quieres decirnos algo?"
        minlength="30"
      ></textarea>

      <br />
      <button type="submit">Registrarme</button>
    </form>
  </body>
</html>
