<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💛 Mi primera página web</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="./assets/images/shoes-logo.svg" alt="shoes logo" class="logo">

      <nav>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="#sport-shoes">Deportivos</a>
          </li>
          <li>
            <a href="#woman-shoes">Mujer</a>
          </li>
          <li>
            <a href="#man-shoes">Hombre</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>My Shoes</h1>
      <img src="./assets/images/shoes-main.webp" alt="shoes">
    </main>

    <section id="sport-shoes">
      <h2 class="subtitle sport-shoes-title">Zapatos <span>deportivos</span></h2>
      <p>
        <strong>Compra zapatos baratos en Madrid</strong> adipisicing elit. Maxime
        doloribus numquam totam non quas deleniti illum alias! Omnis sit nisi
        asperiores natus, earum,
        <b>alias nihil sequi repudiandae corporis ut doloremque?</b>
      </p>
      <img
        src="./assets/images/dep.jpeg"
        alt="zapatos deportivos"
        class="section-img"
      />
    </section>

    <section id="woman-shoes">
      <h2 class="subtitle woman-shoes-title">Zapatos para mujer</h2>

      <ul type="square">
        <li>Zapatos Casuales</li>
        <li>
          <b>Zapatos Deportivos</b>
          <ul>
            <li>item 1</li>
            <li>item 2</li>
          </ul>
        </li>
        <li>Tacones</li>
      </ul>
  
      <p>
        <em>Lorem ipsum dolor sit amet consectetur</em> adipisicing elit. Maxime
        doloribus numquam totam non quas deleniti illum alias! Omnis sit nisi
        asperiores natus, earum,
        <i>alias nihil sequi repudiandae corporis ut doloremque?</i>
      </p>
      <img
        src="./assets/images/woman.jpeg"
        alt="zapatos de mujer"
        class="section-img"
      />
    </section>

    <section id="man-shoes">
      <h2>Zapatos de hombre</h2>

      <ol type="A">
        <li>Zapatos deportivos</li>
        <li>Zapatos formales</li>
        <li>Gomas</li>
      </ol>
  
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloribus
        numquam totam non quas deleniti illum alias! Omnis sit nisi asperiores
        natus, earum, alias nihil sequi repudiandae corporis ut doloremque?
      </p>
      <img src="./assets/images/man.jpeg" alt="zapatos de mujer" class="section-img" />
    </section>

    <br>
    <table>
      <tr>
        <td>Marcas de zapatos</td>
        <td>Tallas</td>
      </tr>
      <tr>
        <td>Adidas</td>
        <td>35 - 45</td>
      </tr>
    </table>

    <table border="1">
      <!-- cabecera de la tabla -->
      <thead>
        <th>Marcas de zapatos</th>
        <th>Tallas</th>
      </thead>

      <!-- cuerpo de la tabla -->
      <tbody>
      <!-- fila 1 -->
        <tr>
          <td>Adidas</td>
          <td>35 - 45</td>
        </tr>
      <!-- fila 2 -->
        <tr>
          <td>Nike</td>
          <td>32 - 48</td>
        </tr>
      </tbody>
    </table>
    <br>

    <!-- <div style="width: 200px; height: 200px; background-color: tomato">
      <a href="https://www.amazon.es/" target="_blank">Compra en amazon</a>
      <a href="formulario.html" target="_blank">Contacto</a>
    </div>

    <div style="background-color: cornflowerblue">Esto es un div</div>

    <span style="background-color: plum">Esto es un span</span>
    <span style="background-color: plum">hola</span> -->

    <footer>
      <a href="https://www.amazon.es/" target="_blank">Compra en amazon</a>
      <a href="formulario.html" target="_blank">Contacto</a>
      <p>hola como estas</p>
    </footer>
  </body>
</html>
