html {
    font-size: 20px; /* default = 16px */
}

.cubo1 {
    width: 200px;
    height: 200px;
    border: 10px solid yellow;
    background-color: lightskyblue;
    padding: 20px;
}

.cubo2 {
    width: 10rem;
    height: 10rem;
    border: 1rem solid lightgrey;
    background-color: orange;
    margin-left: 13rem;
}

.cubo3 {
    width: 7.3em;
    height: 7.3em;
    border: 0.8em solid greenyellow;
    background-color: red;
    margin-left: 16.6em;
    font-size: 30px;
}

.cubo3 p {
    font-size: 0.8em;
}