<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="./styles/formulario.css" />
  </head>
  <body>
    <header>
      <img src="./assets/images/cube-solid.svg" alt="logo" class="nav-logo" />

      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index.html">Sobre mi</a>
          </li>
          <li>
            <a href="index.html">Galería</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1 class="title">Contáctanos para más información</h1>

      <form
        autocomplete="off"
        method="get"
        action="https://reqres.in/api/users?page=2"
        class="form"
      >
        <!-- <fieldset>
            <legend>Datos personales</legend>
        </fieldset> -->

        <label for="first-name" class="form__label">Nombre</label>
        <input
          type="text"
          id="first-name"
          name="user_fname"
          required
          class="form__input"
        />

        <label for="last-name" class="form__label">Apellido</label>
        <input
          type="text"
          id="last-name"
          name="user_lname"
          required
          class="form__input"
        />

        <label for="birth" class="form__label">Fecha de nacimiento</label>
        <input type="date" id="birth" name="user_birth" class="form__input" />

        <label for="username" class="form__label">Nombre de usuario</label>
        <input
          type="text"
          id="username"
          name="user_username"
          pattern="[a-z0-9]{5,10}"
          placeholder="Entre 5 y 10 caracteres"
          class="form__input"
        />

        <label for="email" class="form__label">Email</label>
        <input
          type="email"
          id="email"
          name="user_email"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}"
          class="form__input"
        />

        <label for="pwd" class="form__label">Contraseña</label>
        <input
          type="password"
          id="pwd"
          name="user_password"
          class="form__input"
        />

        <div class="checkbox-container">
          <label for="newsletter" class="form__label"
            >¿Quieres suscribirte a la newsletter?</label
          >
          <input
            type="checkbox"
            id="newsletter"
            name="user_subscription"
            class="form__checkbox"
          />
        </div>

        <label for="city" class="form__label">Ciudad</label>
        <select name="user_city" id="city" class="form__select">
          <option selected hidden disabled>Selecciona tu ciudad</option>
          <option value="mad">Madrid</option>
          <option value="bcn">Barcelona</option>
          <option value="val">Valencia</option>
          <option value="grn">Granada</option>
        </select>

        <label for="message" class="form__label">Mensaje</label>
        <textarea
          name="user_message"
          id="message"
          cols="40"
          rows="5"
          placeholder="¿Quieres decirnos algo?"
          minlength="30"
          class="form__textarea"
        ></textarea>

        <button type="submit" class="form__btn form__btn--submit">
          Registrarme
        </button>
      </form>
    </main>
  </body>
</html>
