<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio HTML - CSS</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
    rel="stylesheet"
    />
</head>
<body>
    <header>
        <img src="./assets/images/cube-solid.svg" alt="logo" class="nav-logo">

        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Sobre mi</a>
                </li>
                <li>
                    <a href="">Galería</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="section1 section-container">
        <div>
            <h1 class="title">Hola, mi nombre es <span class="my-name">Oriana</span></h1>
            <p class="text-frontend">Soy desarrolladora web front-end</p>
        </div>

        <img src="./assets/images/foto-perfil.png" alt="profile picture" class="profile-picture">
    </section>
</body>
</html>