/* selectores por etiqueta */

body {
    background-color: #f7f6f4;
    font-family: 'Roboto', sans-serif;
}

footer {
    background-color: lightgray;
}

/* selectores por clase */

.subtitle {
    font-size: 4rem;
    font-weight: 700;
}

.sport-shoes-title {
    color: rgb(61, 61, 120);
}

.woman-shoes-title {
    color: darkcyan;
}

.logo {
    width: 50px;
}

.section-img {
    width: 300px;
}

/* selectores por id */

#sport-shoes {
    background-color: antiquewhite;
    width: 100vw;
    height: 100vh;
}

/* selectores múltiples */

/* p, a {
    color: red;
} */

/* selectores por relación */

p {
    font-weight: 400;
}

footer a {
    color: purple;
}

main img {
    width: 400px;
}