<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#gallery">Gallery</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
       
      <section class="hero">
        <h1>Mi primera página</h1>
      </section>
      <section class="home" id="home">
        <h2>Home</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id
          accusantium aliquid neque odit doloremque non, obcaecati accusamus
          dolor rem tempore voluptates, deserunt mollitia quo quibusdam
          necessitatibus, amet atque quis cupiditate.
        </p>
      </section>
      <section class="gallery" id="gallery">
        <h2>Gallery</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id
          accusantium aliquid neque odit doloremque non, obcaecati accusamus
          dolor rem tempore voluptates, deserunt mollitia quo quibusdam
          necessitatibus, amet atque quis cupiditate.
        </p>
      </section>
      <section class="about" id="about">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id
          accusantium aliquid neque odit doloremque non, obcaecati accusamus
          dolor rem tempore voluptates, deserunt mollitia quo quibusdam
          necessitatibus, amet atque quis cupiditate.
        </p>
      </section>
    </main>
    <footer>
        <button>
            Button
        </button>
    </footer>
  </body>
</html>
