/* RESET */
* {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

/* GLOBAL STYLES */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  color: red;
}

button {
  display: inline-block;
  border: 2px solid black;
  border-radius: 3px;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
  color: black;
  padding: 10px 80px 10px 10px;
  font-size: 0.6rem;
  font-weight: bold;
  transition: 0.5s;
}

button:hover {
  background-color: #6246ea;
  color: whitesmoke;
}