* {
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* barra de navegación */

header {
    background-color: #181818;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav ul {
    display: flex;
    gap: 15px;
}

.nav-logo {
    width: 30px;
}

nav a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}

nav a:hover {
    background-color: #fca311;
}

/* sección 1 */

.section-container {
    max-width: 100vw;
    min-height: 100vh;
}

.section1 {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../assets/images/code.jpg);
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.profile-picture {
    width: 25%;
    border-radius: 50%;
    border: 15px solid #adb5db;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.my-name {
    font-family: 'Pacifico', cursive;
    color: #fca311;
}

.text-frontend {
    font-size: 1.5rem;
}

