* {
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* barra de navegación */

header {
    background-color: #181818;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /* position: fixed;
    width: 100%; */
}

nav ul {
    display: flex;
    gap: 15px;
}

.nav-logo {
    width: 30px;
}

nav a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}

nav a:hover {
    background-color: #fca311;
}

.menu-icon {
    display: none;
}

@media screen and (max-width: 768px) {
    nav {
        display: none;
    }
    .menu-icon {
        display: inline-block;
        width: 30px;
    }
}

/* sección 1 */

.section-container {
    max-width: 100vw;
    min-height: 100vh;
}

.section1 {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../assets/images/code.jpg);
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.profile-picture {
    width: 25%;
    border-radius: 50%;
    border: 15px solid #adb5db;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.my-name {
    font-family: 'Pacifico', cursive;
    color: #fca311;
}

.text-frontend {
    font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
    .section1 {
        flex-direction: column;
    }
    .section1 div {
        text-align: center;
    }
    .profile-picture {
        width: 40%;
    }
}

@media screen and (max-width: 425px) {
    .title {
        font-size: 1.8rem;
    }
    .text-frontend {
        font-size: 1rem;
    }
}

/* sección 2 */

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    border: 2px solid grey;
    text-align: center;
    font-size: 1.5rem;
}

table, th, td {
    border: 2px solid #181818;
    border-collapse: collapse;
}

thead {
    background-color: #adb5db;
    color: white;
    font-size: 1.7rem;
}

tbody {
    background-color: #dcdfe9;
}

.fila-skills td {
    padding: 0.5rem;
}

thead th:nth-child(1) {
    width: 25rem;
    padding: 1rem;
}

thead th:nth-child(2) {
    width: 30rem;
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    table {
        font-size: 1rem;
        width: 80%;
    }
    thead {
        font-size: 1rem;
    }
    thead th:nth-child(1) {
        width: 20rem;
    }
    thead th:nth-child(2) {
        width: 25rem;
    }
}

/* sección 2 */

.gallery {
    background-color: #fca311;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 100px 20px;
}

.gallery__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 200px;
    margin: 20px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.gallery__container--proyectos {
    background-image: url(../assets/images/proyectos.jpg);
}

.gallery__container--portafolio {
    background-image: url(../assets/images/portafolio.jpg);
}

.gallery__container--voluntariado {
    background-image: url(../assets/images/voluntariado.jpg);
}

.gallery__title {
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    background-color: rgba(181, 173, 173, 0.5);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

/* footer */

.footer {
    background-color: #181818;
    min-height: 100px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__icons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icon {
    width: 4%;
    margin-top: 20px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(136deg) brightness(104%) contrast(102%);
}

.icon--instagram:hover, .icon--linkedin:hover {
    filter: invert(64%) sepia(89%) saturate(788%) hue-rotate(347deg) brightness(97%) contrast(103%);
}